<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
<!-- <script src="./promise.js"></script> -->
<!-- <script src="./deepClone.js"></script> -->
<!-- <script src="./instanceof.js"></script> -->
<!-- <script src="./map.js"></script> -->
<!-- <script src="./filter.js"></script> -->
<!-- <script src="./reduce.js"></script> -->
<!-- <script src="./es5实现继承.js"></script> -->
<!-- <script src="./数组扁平化.js"></script> -->
<script src="./对象扁平化.js"></script>
</html>